{
  "name": "@taktikorg/repellat-ad-adipisci",
  "version": "9.17.148",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.31",
    "@taktikorg/consectetur-quo-quos": "^1.1.34",
    "@taktikorg/corporis-nihil-odit": "^3.3.30",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.34",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.33",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.28",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.4.31",
    "@taktikorg/illo-iure-sint": "^1.1.34",
    "@taktikorg/illum-accusamus-possimus": "^1.3.27",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.31",
    "@taktikorg/iste-ex-tempore": "^1.5.30",
    "@taktikorg/itaque-nam-eos": "^2.4.30",
    "@taktikorg/itaque-tempore-exercitationem": "^2.2.32",
    "@taktikorg/maiores-dolores-aut": "^2.5.29",
    "@taktikorg/molestias-fuga-possimus": "^2.6.28",
    "@taktikorg/nam-esse-animi": "^3.4.29",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.31",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.34",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.32",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.33",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.31",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.31",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.33",
    "@taktikorg/similique-earum-soluta": "^3.2.31",
    "@taktikorg/similique-natus-officia": "^2.3.31",
    "@taktikorg/suscipit-modi-ratione": "^2.1.33",
    "@taktikorg/tempore-veniam-in": "^3.1.32",
    "@taktikorg/unde-animi-omnis": "^1.5.30",
    "@taktikorg/velit-nobis-blanditiis": "^2.4.18",
    "@taktikorg/voluptatem-pariatur-tenetur": "^2.6.28"
  },
  "keywords": [
    "random",
    "hot",
    "reducer",
    "subprocess",
    "exit",
    "cache",
    "require",
    "Push",
    "emr",
    "positive",
    "obj",
    "s3",
    "zx",
    "upload",
    "tostringtag",
    "optimizer",
    "name",
    "6to5",
    "utils",
    "waapi",
    "computed-types",
    "Object.fromEntries",
    "data",
    "move",
    "visual",
    "swf",
    "$.extend",
    "safe",
    "ReactiveExtensions",
    "quote",
    "log",
    "popmotion",
    "ES2018",
    "authentication",
    "Observables",
    "last",
    "korean"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/repellat-ad-adipisci.git"
  },
  "homepage": "https://github.com/taktikorg/repellat-ad-adipisci/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/repellat-ad-adipisci/issues"
  }
}
